no-resolv
no-poll
server=4.4.4.4
server=8.8.8.8
dhcp-authoritative 
dhcp-range=net:usb0,21.53.0.2, 21.53.0.2,12h
dhcp-range=net:wl0.1,192.168.43.2, 192.168.43.10,12h
dhcp-leasefile=/data/misc/dnsmasq.leases
pid-file=/data/misc/dnsmasq.pid
user=dhcp
no-negcache

